DATABASE_URL=paste_here_your_mongo_db_url
PORT=5000
ACCESS_TOKEN_SECRET=your_super_secret_key_d8f54a2adff5fbe61839b5c789
REFRESH_TOKEN_SECRET=your_super_secret_key_561b4098a8f447
REFRESH_TOKEN_EXPIRES_DAYS=30
CLIENT_URL=http://localhost:3000